<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Traffic Light</title>
    <style>
      body {
      height: 100vh;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #f9e885, #badbf6, #d97cb5, #191970, #f9e885);
      background-size: 300% 300%;
      background-attachment: fixed;
      animation: dayCycle infinite 60s ease-in-out;
      }

      @keyframes dayCycle { 
        0% { background-position: 0% 0%;}
        25% { background-position: 75% 75%;}
        50% { background-position: 150% 150%;}
        75% { background-position: 225% 225%;}
        100% { background-position: 300% 300%;}
      }

      #traffic_light_container {
        width: 150px;
        height: 350px;
        background-color: black;
        border-radius: 35px;
        border-color: #ffffff;
        border-style:ridge;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #pole {
        width: 35px;
        height: 400px;
        background-color: black;
        border-color: #ffffff;
        border-style:ridge;
        position: relative;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }

      #road {
        width: 100vw;
        height: 175px;
        background-color: #4f606e;
        border-color: #000000;
        border-style:ridge;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 0;       
        z-index: -1;
      }

      #road::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 10px; 
        background: repeating-linear-gradient(
          to right,
          white 0px,
          white 40px,
          transparent 40px,
          transparent 80px 
        );
        transform: translateY(-50%);
      }

      #car {
        position: absolute;
        bottom: 60px; 
        left: -150px; 
        width: 300px; 
      }
      
      .light {
        width: 100px;
        height: 100px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
      }

      .red { background-color: red; }
      .red.on {
        box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.8); 
      }
      .yellow { background-color: yellow; }
      .yellow.on {
        box-shadow: 0 0 20px 10px rgba(255, 255, 0, 0.8); 
      }
      .green { background-color: green; }
      .green.on {
        box-shadow: 0 0 20px 10px rgba(0, 255, 0, 0.8); 
      }
      .off { opacity: 0.3; }
      .on { opacity: 1; }

    </style>
  </head>

  <body>
    <div id="traffic_light_container">
      <div id="red_light" class="light red off" onclick="switchLight('red')"></div>
      <div id="yellow_light" class="light yellow off" onclick="switchLight('yellow')"></div>
      <div id="green_light" class="light green off" onclick="switchLight('green')"></div>
    </div>
    <div id = "pole"></div>
    <img id="car" src="car.png" alt="Car">
    <div id = "road"></div>

    <script>

      let yellowBlinkInterval = null;
      let car = document.getElementById("car");
      let carPosition = -150;
      let carSpeed = 6; 
      let carMoving = true; 

      function updateCarPosition() {
        if (carMoving) {
          carPosition += carSpeed; 

          if (carPosition > window.innerWidth) {
            car.style.display = 'none'; 
            carPosition = -300; 
            car.style.left = carPosition + "px";

            setTimeout(() => {
              car.style.display = 'block'; 
            }, 10); 
          } else {
            car.style.left = carPosition + "px"; 
          }
        }
        requestAnimationFrame(updateCarPosition); 
      }
      
      updateCarPosition();

      function switchLight(color) {
        let red = document.getElementById('red_light');
        let yellow = document.getElementById('yellow_light');
        let green = document.getElementById('green_light');

        if (color === 'red' && green.classList.contains('on')) {
          green.classList.remove('on');
          green.classList.add('off');
          fetch("/green/led/off");
          
          yellow.classList.add('on');
          fetch("/yellow/led/on"); 
          carSpeed = 3;
          carMoving = true;

          setTimeout(() => {
            yellow.classList.remove('on');
            yellow.classList.add('off');
            fetch("/yellow/led/off"); 
            
            red.classList.add('on'); 
            fetch("/red/led/on");
            carMoving = false;
          }, 1000);

        } else if (color === 'green' && red.classList.contains('on')) {
          yellow.classList.add('on');
          fetch("/yellow/led/on");

          setTimeout(() => {
            yellow.classList.remove('on');
            yellow.classList.add('off');
            fetch("/yellow/led/off"); 

            red.classList.remove('on');
            red.classList.add('off');
            fetch("/red/led/off"); 
            
            green.classList.add('on');
            fetch("/green/led/on");
            carSpeed = 6;
            carMoving = true;
          }, 1000);

        } else {
          red.classList.remove('on');
          yellow.classList.remove('on');
          green.classList.remove('on');

          red.classList.add('off');
          yellow.classList.add('off');
          green.classList.add('off');

          if (yellowBlinkInterval) {
            clearInterval(yellowBlinkInterval);
            yellowBlinkInterval = null;
          }

          if (color === 'yellow') {
          red.classList.remove('on');
          red.classList.add('off');
          fetch("/red/led/off");

          green.classList.remove('on');
          green.classList.add('off');
          fetch("/green/led/off");

          yellowBlinkInterval = setInterval(() => {
            if (yellow.classList.contains('on')) {
              yellow.classList.remove('on');
              yellow.classList.add('off');
              fetch("/yellow/led/off");
            } else {
              yellow.classList.remove('off');
              yellow.classList.add('on');
              fetch("/yellow/led/on");
              carSpeed = 3;  
              carMoving = true;
            }
          }, 500);

          } else {  
    
            if (yellowBlinkInterval) {
            clearInterval(yellowBlinkInterval);
            yellowBlinkInterval = null;
            }

            if (color === 'red') {
          
              yellow.classList.remove('on');
              yellow.classList.add('off');
              fetch("/yellow/led/off");

              green.classList.remove('on');
              green.classList.add('off');
              fetch("/green/led/off");

              red.classList.remove('off');
              red.classList.add('on');
              fetch("/red/led/on");
              carMoving = false;

            } else if (color === 'green') {
              yellow.classList.remove('on');
              yellow.classList.add('off');
              fetch("/yellow/led/off");

              red.classList.remove('on');
              red.classList.add('off');
              fetch("/red/led/off");

              green.classList.remove('off');
              green.classList.add('on');
              fetch("/green/led/on");
              carSpeed = 6;
              carMoving = true;
            }
          }
        }
      }
    </script>
  </body>
</html>